# Listing of Parameters
# ---------------------
subsection Alphas
  # Any constant used inside the function which is not a variable name.
  set Function constants  = 

  # Separate vector valued expressions by ';' as ',' is used internally by the
  # function parser.
  set Function expression =  6 *exp((-((x-1.60)^2) / 1.5)); 6 *exp((-((x-.60)^2) / 1.0)) ; 4*exp((-((x-0.40)^2) / 2 )); 6 *exp((-((x+1.60)^2) / 1.75)); .5


  # The name of the variables as they will be used in the function, separated
  # by ','.
  set Variable names      = x,t
end
