
# Listing of Parameters
# ---------------------
subsection Alphas
  # Any constant used inside the function which is not a variable name.
  set Function constants  = 

  # Separate vector valued expressions by ';' as ',' is used internally by the
  # function parser.
  set Function expression =   0.01+(0.10*exp( -((x - 59.0)^2.0) / 0.10))*sin(5.0*y)*sin(5.0*y); 0.0 ; 0.0 

  #*sin(0.050*y)
  #exp( -(x^2.0 + y^2.0) / 100.0)

  # The name of the variables as they will be used in the function, separated
  set Variable names      = x,y,t
end

